@import url(global.css);

#boas-vindas {
    display: flex;
    width: 75%;
    height: 70vh;
    align-items: center;
    justify-content: space-between;
}
#boas-vindas img {
    width: 400px;
    animation: alternate 5s float infinite ease-in-out ;
}
#ajuda { 
    background: url(../imagens/nuvens.png);
    
}

span {
    color: var(--alerta)  ;
    transition: all .25s;
}


#sobre-nos, #projetos, #ajuda {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}   
#sobre-nos {
    flex-direction: row;
    padding: 10px;
    text-align: left;
    margin: 100px;
}
#projetos .paragrafo {
    width: 950px;
}
#sobre-nos .titulo {
    margin: 30px 0;
}
#sobre-nos img {
    margin: 20px;
    width: 500px;
}
.paragrafo {
    font-size: 20px;
}
.espaco {
    margin-left: 16px;
}
main {
    display: flex;
    justify-content: center;
}
h1 {
    width: 500px;
    font-size: 40px;
}
.doar {
    background-color: var(--mato) ;
}
.subtitulo {
    margin: 20px 0;
    font-weight: bold;
    font-size: 20px;
}

#colaboracoes {
    display: flex;
    margin-bottom: 50px ;
    height: 80vh;

}
.opcoes img {
    width: 200px;
}

@keyframes float {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(30px);
    }
}



#carrossel {
    display: flex;
    gap: 20px;
    margin: 20px;
    position: relative;
    
}

.card {
    padding: 15px;
    width: 200px;
    color: white;
}
#carrossel a:hover {
    transform: scale(1.05);

}

#carrossel a:active {
    transform: scale(0.95);
}

#carrossel a:nth-child(1) {
    background-color: var(--alerta);
    border-radius: 15px;
}
#carrossel a:nth-child(2) {
    background-color: var(--grama);
    border-radius: 15px;
}
#carrossel a:nth-child(3) {
    background-color: var(--mato);
    border-radius: 15px;
}


.opcoes:nth-child(-n+2) {
border-right: 1px solid;
}

@media (max-width:768px) {
    
    #boas-vindas {
        justify-content: center;
    }
    #boas-vindas div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #boas-vindas h1 {
        width: max-content;
        height: max-content;
    }
    #boas-vindas img {
        display: none;
    }
    
    #boas-vindas {
        width: 95%;
        height: 30vh;
    }
    #projetos .titulo, #projetos .paragrafo {
        min-width: 300px !important;
        max-width: 500px !important;
    }
    h1 {
        height: 10vh;
        margin: 0;
        font-size: 30px;
    }
    #sobre-nos {
        flex-direction: column;
        text-align: center;
    }

    #sobre-nos img {
        width: 200px;
        margin: 0px;
    }
    #carrossel {
    flex-direction: column;
}
#ajuda {
    display: none;
}

.opcoes:nth-child(-n+2) {
    border-right: none;
}
}

@media (max-width: 1280px) {
    #boas-vindas img {
        width: 470px;
    }
}